<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>ELADIO ROLDOS BARREIRO</title>
        <link rel="shortcut icon" href="IMG/IMG1.jpg" type="image/x-icon">
        <meta name="description" content="Este proyecto es a acerca de cocina y programacion">
        <meta name="author" content="Me">
        <meta name="keywords" content="Mi primer titulo, mi primer pagina, pagina web">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <div class="agrupar">
            <header class="cabecera">
                <h1>ELADIO ROLDOS BARREIRO</h1>
            </header>
                <section class="seccion">
                    <!--Sirve para colocar nuestro contenido  principal dentro-->
                    <article>
                        <!--detallar articulos o textos repetitivos-->
                        <hgroup>
                            <!--secciona los titulos (h#) que no son el titulo principal -->
                            <h1>INICIO</h1>
                        </hgroup>
                        <p>
                            <strong> Colegio</strong>
                        </p>  "No te amargues con tu propio fracaso ni se lo cargues a otro. Acéptate ahora o seguirás justificándote como un niño. Recuerda que cualquier momento es bueno para comenzar y que ninguno es tan terrible para claudicar."
                        </p>
                        <img src="IMG/IMG1.jpg" class="eco">
                        <h2></h2>
                        <p></p>
                        <img src="IMG/IMG16.jpg" class="eco">
                        <img src="IMG/IMG54.jpg" class="eco">
                        <h2></h2>
                        <p>
                        </p>
                        <img src="IMG/IMG3.jpg" class="eco">
                        <img src="IMG/IMG59.jpg" class="eco">
                        
                    </article>
                </section>
                <footer class="pie">
                    <!--Pie de pagina-->
                    <div class="foot"><a href="index.html" style="color: rgb(12, 12, 12);">
                        Inicio
                    </a>
                    <a href="index copy.html" style="color: rgb(12, 12, 12);">
                        Historia
                    </a>
                    <a href="index copy 2.html" style="color: rgb(12, 12, 12);">
                        Docentes y Estudiantes
                    </a>
                    <a href="index copy 3.html" style="color: rgb(12, 12, 12);">
                           Instalaciones
                    </a>
                    <a href="index copy 4.html" style="color: rgb(12, 12, 12);">
                        Festividades</div>
                
            
                  
                </footer>
            </div>
        </body>
    </html>
